---
# tasks file for iptables

- name: Include distribution specific variables
  include_vars: "{{ ansible_distribution }}.yml"
  tags: iptables

- include: CentOS.yml
  when: ansible_distribution == "CentOS"
  tags: iptables

- include: Ubuntu.yml
  when: ansible_distribution == "Ubuntu"
  tags: iptables

- name: Create iptables configuration
  template: >
    src=iptables.j2
    dest={{ iptables_configuration }}
    owner=root
    group=root
    mode=0600
  notify: restart iptables
  tags: iptables
